# UserManager

./: .gitignore  README.md
UserManager-Server/UserManager-Server.DataAccess/: ServiceConfigurator.cs  UserManager-Server.DataAccess.csproj  UserManagerContext.cs
UserManager-Server/UserManager-Server.DataAccess/Configurators/: UserTypeConfiguration.cs
UserManager-Server/UserManager-Server.DataAccess/Migrations/: 20240422225259_AddUserTable.Designer.cs  20240422225259_AddUserTable.cs  20240423024023_AddUserTable.Designer.cs  20240423024023_AddUserTable.cs  20240423045155_AddUserTable.Designer.cs  20240423045155_AddUserTable.cs
UserManager-Server/UserManager-Server.DataAccess/Model/: User.cs
UserManager-Server/UserManager-Server.DataAccess/Services/: IUMUnitOfWork.cs  UMUnitOfWork.cs
UserManager-Server/UserManager-Server.DataAccess/Services/Repositories/: IRepository.cs  Repository.cs
UserManager-Server/UserManager-Server.DataAccess/Services/Repositories/Factory/: IRepositoryFactory.cs  RepositoryFactory.cs
UserManager-Server/UserManager-Server.DataAccess/UserManager/DataAccess/Migrations/: UserManagerContextModelSnapshot.cs
UserManager-Server/UserManager-Server.Services/: IUserService.cs  UserManager-Server.Services.csproj  UserService.cs
UserManager-Server/UserManager-Server.Services/Exceptions/: NotFoundException.cs
UserManager-Server/UserManager-Server.Services/Model/: UserCreateRequest.cs  UserUpdateRequest.cs
UserManager-Server/UserManager-Server.Services/Services/: IUserService.cs  UserService.cs
(+13 files in other folders)
